# QPlayer2

Document/qplayer2-core/html/qplayer2-core/: package-list
Document/qplayer2-core/html/qplayer2-core/com.qiniu.qmedia.component.player/-q-i-player-subtitle-listener/: index.html  on_subtitle_render_change.html
Document/qplayer2-core/html/qplayer2-core/com.qiniu.qmedia.component.player/-q-media-model-builder/: index.html
Document/qplayer2-core/html/scripts/: pages.json
Document/qplayer2-ext/html/qplayer2-ext/com.qiniu.qplayer2ext.common.collection/-collections/: index.html  safe-iterator-list.html
Document/qplayer2-ext/html/qplayer2-ext/com.qiniu.qplayer2ext.common.collection/-collections/-iterator-action/: index.html  run.html
Document/qplayer2-ext/html/qplayer2-ext/com.qiniu.qplayer2ext.common.collection/-collections/-iterator-action-with-index/: index.html  run.html
Document/qplayer2-ext/html/qplayer2-ext/com.qiniu.qplayer2ext.common.collection/-collections/-safe-iterator-collection/: for-each-with-index.html  for-each.html  index.html
Document/qplayer2-ext/html/qplayer2-ext/com.qiniu.qplayer2ext.common.collection/-collections/-safe-iterator-list/: add-all.html  add.html  for-each-with-index.html  for-each.html  get.html  index.html  iterator.html  list-iterator.html  remove.html  set.html  sub-list.html
Qplayer2Demo/: build.gradle
Qplayer2Demo/app/: build.gradle
Qplayer2Demo/app/libs/: qplayer2-ext-1.2.dynamic-loading-so-release.aar  qplayer2-ext-1.3.1-zhiniao-thin-release.aar  qplayer2-ext-1.3.3-zhiniao-thin-release.aar
Qplayer2Demo/app/src/main/: AndroidManifest.xml
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/application/: QPlayerApplication.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/repository/common/: SharedPerencesHelper.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/repository/shortvideo/: VideoItem.java
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/longvideo/: LongCommonPlayerScreenChangedListener.kt  LongPlayerDataSourceFactory.kt  LongVideoActivity.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/longvideo/service/toast/: PlayerToastService.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/main/: MainActivity.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/shortvideo/: MediaItemContextManager.kt  MySurfacePlayerView.kt  ShortVideoActivity.kt  ShortVideoHolder.kt  ShortVideoListAdapter.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/simplelongvideo/: SimpleLongVideoActivity.kt
Qplayer2Demo/app/src/main/res/values/: colors.xml
